<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        body{
            background-color: #0D0D0D;
            color: white;
        }
       /* <!-- a:hover{
            background-color: #BF3325;    
        }
        a:visited{
            color: #6EC72D;
        }
        a:link{
            color: #0D0D0D;
        } --> 


        
        <!-- li:nth-child(odd){
            background-color: #CAD5E2;
            border: 2px dotted #5A20CB;
        } -->*/
        input:focus {
            background-color: #E07C24;
            color: #8D3DAF;
        }

        li:first-child {
            color: #8D3DAF;
        }

    </style>
</head>
<body>
    <p class="lorem">Lorem ipsum dolor 
         quam voluptas reiciendis 
        architecto voluptate numquam dolores sit.</p>
    <a href="https://www.google.com/">Google</a> <br> <br>

    <input type="text"> Name <br> <br>
    <input type="password"> Password <br>  <br>

    <ul>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
        <li>Four</li>
        <li>Five</li>
        <li>Six</li>
        <li>Seven</li>
        <li>Eight</li>
        <li>Nine</li>
        <li style="color: #F7CD2E">Ten</li>
    </ul>

    <ul>
        <li>ones</li>
        <li>twos</li>
        <li>threes</li>
        <li>fours</li>
    </ul>
 </body>
</html>