<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin-top: 50px;
        background-color: #ede7e1;
      }
      /*before*/
      .imp-label::before{
        content: 'Content';
        display: block;
        margin: 20px;
        width: 53px;
        height: 20px;
        border-radius: 6px;
        background-color: #beea81;
      }
      .email:hover{
          background-color: deeppink;
      }
      .btn-primary{
        background-color: blue;
        color:#ffcb00;
        padding: 5px 10px 5px  10px;
        border: 3px solid aqua;
        font-size:20px;
        border-radius: 10px;

      }
      .btn-primary:hover{
        background-color:#2c1138;
        color: aliceblue;
        border: 3px solid #61e294;
        cursor: pointer;
      }

    </style>
  </head>
  <body>
    <div>
      <form action="">
        <label class="imp-label" for="name">Name</label>
        <input type="text" name="name" />

        <label class="email" for="email">Email</label>
        <input type="email" name="email" />

        <button class="btn-primary" data-tooltip="Tooltip" type="submit">Submit</button>
      </form>
    </div>
  </body>
</html>
