<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
            background-color: #c48b8b;
            height: 100vh;
            width: 100vw;
            display: grid;
           /* <!-- grid-template-columns: 100px 100px 100px 100px;
            grid-template-rows: 100px 100px 100px; --> 
                
            FR ->  1 Fraction of Entire Width
                                                    */
            grid-template-columns: repeat(3,1fr);
            row-gap: 200px;
            column-gap: 5px;
        }
        .items{
            background-color: aqua;
            height: 70px;
           
            margin: 10px;
        }
        #item1{
                          /*  grid-column-start: 1;
                grid-column-end: 3; */
                grid-row-start: 1;
                grid-row-end:3;
        }
    </style>
</head>
<body>
    <h1>Grid - html CSS</h1>
    <div class="container">
        <div class="items" id="item1">One</div>
        <div class="items">Two</div>
        <div class="items">Three</div>
        <div class="items">Four</div>
        <div class="items">Five</div>
        <div class="items">Six</div>
        <div class="items">Seven</div>
        <div class="items">Eight</div>
        <div class="items">Nine</div>
        <div class="items">Ten</div>

    </div>
</body>
</html>