<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      /* Universal Selector */
      * {
        padding: auto;
        background-color: #253898;
        color: white;
      }
      /* Individual Selector */
      p {
        background-color: #fed54a;
      }

      /* Class and Id   Selector */

      .warning {
        background-color: #e21717;
        color: #fed54a;
      }
      #success {
        background-color: #3dbe29;
        color: #fed54a;
      }

      /* and Selector (chained) */

      li.bg-black.text-white {
        background-color: #e03b8b;
        color: black;
      }
      li.bg-black {
        background-color: #f48abd;
        color: rgb(137, 109, 109);
      }
      li.text-white {
        background-color: #ede0e6;
        color: black;
      }
      /* Combined Selector */
      li.text,
      span,
      p.sibling {
        background-color: #35bdd0;
      }
      /* Inside an Element */
      div ul li {
        background-color: #758283;
        color: rgb(132, 5, 73);
      }
      /* direct Child */
      div > li {
        background-color: #8d3daf;
      }
      /* Sibling ~ or +  */
      .sibling + p {
        background-color: #ff4331;
      }
    </style>
  </head>
  <body>
    <div>Welcome to live class</div>
    <span>Span in just a span , nothing more</span>
    <p>We all know paragraph</p>
    <ul>
      <li class="bg-black text-white">item1</li>
      <li class="warning">item2</li>
      <li id="success">item3</li>
      <li class="bg-black">item4</li>
      <li class="text-white">item5</li>
      <li class="text">item6</li>
      <li class="bg-black text-white">item7</li>
    </ul>
    <div>
      <li>awesome</li>
      <ul>
        <li>highlight me</li>
        <li>highlight me</li>
      </ul>
    </div>

    <section>
      <p>Test 1</p>
      <p class="sibling">Test 2</p>
      <p>Test 3</p>
      <p>Test 4</p>
      <p>Test 5</p>
    </section>
  </body>
</html>
