<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        /* Margin and Padding */
        /* Margin is from outside and Padding is from inside */
        /* Top Right Bottom and Left 
        p{
            border: 2px solid #03C6C7;
            padding: 10px ;
           
        }
        .container {
            margin-top: 10px;
            height: 40px;
            width: 80px;
        }
        .container:hover{
            background-color: #6A1B4D;
        }

        li {
            list-style-type:lower-alpha;
        }

        .Box1{
            height: 250px;
            width: 250px;
            border: 2px solid violet;
            border-radius: 16px;
            position:fixed;
            background-color: #22CB5C;
        }
        .Box2{
            height: 250px;
            width: 250px;
            border: 2px solid violet;
            border-radius: 16px;
            background-color: #A77B06;
            position:sticky;
            
        }*/

        li {
            border: 2px solid gray;
            height: 70px;
            width: 50px;
            float:right;
            
        }

    </style>
</head>
<body>
     <!-- <div class="container">
        <p> Namaste G !!</p>
     </div>

     <ul>
        <li>One </li>
        <li>two</li>
        <li>Three</li>
        <li>fours</li>
        <li>Five</li>
     </ul> -->

     <!-- <div class="container">
        <p class="Box1">One</p>
        <p class="Box2">Two</p>
     </div>

     <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
     </ul> -->

     <li>One</li>
     
       
</body>
</html>