<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    
    <style>
        body{
            display: flex;
        }
            .box{
                
                height: 70px;
                width: 70px;
                border: 1px solid black;
                margin: 10px;
                text-align: center;
            }

            @media (max-width:500px){
                body {
                    background-color: yellow ;
                    display: flex;
                    flex-direction: column;
                    align-items:center;
                    justify-content: center;
                  
                }
            }

            @media(min-width :501px) and (max-width : 766px){
                    body{
                        background-color: purple;
                        display: flex;
                        flex-direction: row-reverse;
                       justify-content: space-between;
                       flex-wrap: wrap;
                       gap :50px

                    }
                    .box{
                        border: 7px solid black;
                        background-color: yellow;
                        border-radius: 40px;
                    }
            }
            @media (min-width:799px) and  (max-width:1200px){
                body{
                    background-color: black;
                    border: 4px solid green;
                    flex-direction: column-reverse;
                    justify-content: space-evenly;
                    gap: 40px;
                }
                .box{
                    border: 10px solid aqua;
                    background-color: red;
                }
            }
     </style>

</head>
<body>
    <div class="box">One</div>
    <div class="box">Two</div>
    <div class="box">Three</div>
    <div class="box">Four</div>
</body>
</html>